{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ]
    }
  }
}